# Final-Year-University-Project

./: README.md
charity-shop-interface/: README.md  package-lock.json  package.json
charity-shop-interface/public/: index.html
charity-shop-interface/src/: App.css  App.js  index.js
letter-tracing-apk/: project_keystore.jks
letter-tracing-interface/: README.md  settings.gradle
letter-tracing-interface/app/: build.gradle
letter-tracing-interface/app/src/androidTest/java/uk/ac/rhul/zhac024/final_year_project/letter_tracing_interface/: ExampleInstrumentedTest.java
letter-tracing-interface/app/src/main/: AndroidManifest.xml
letter-tracing-interface/app/src/main/java/uk/ac/rhul/zhac024/final_year_project/letter_tracing_interface/: BaseActivity.java  Letter.java  LetterAdapter.java  LetterSelectionMenu.java  LetterWriting.java  MainActivity.java  PaintingStroke.java  TraceView.java  fragmentA.java  fragmentB.java
letter-tracing-interface/app/src/main/res/drawable/: ic_settings_foreground.xml
letter-tracing-interface/app/src/main/res/layout/: activity_letter_selection_menu.xml  activity_letter_writing.xml  activity_main.xml  fragment_a.xml  fragment_b.xml  letter_btn.xml  settings_popup.xml  verification_popup.xml
letter-tracing-interface/app/src/main/res/menu/: main_menu.xml
letter-tracing-interface/app/src/main/res/mipmap-anydpi-v26/: learnletterslogo_round.xml
letter-tracing-interface/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
letter-tracing-interface/app/src/main/res/values-night/: themes.xml
letter-tracing-interface/app/src/test/java/uk/ac/rhul/zhac024/final_year_project/letter_tracing_interface/: ExampleUnitTest.java
social-media-interface/: README.md  package-lock.json  package.json
(+59 files in other folders)
