<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/titlebackground"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:text="Select a Letter"
        android:textSize="55sp"
        app:autoSizeMaxTextSize="70dp"
        app:fontFamily="@font/baloo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="400dp"
        android:layout_height="613dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_title"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_title">

            <ImageButton
                android:id="@+id/a_btn"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/letter_a_btn"
                app:layout_constraintBottom_toTopOf="@+id/c_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.64" />

            <ImageButton
                android:id="@+id/b_btn"
                android:layout_width="170dp"
                android:layout_height="180dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/letter_b_btn"
                app:layout_constraintBottom_toTopOf="@+id/d_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/a_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/d_btn"
                android:layout_width="170dp"
                android:layout_height="172dp"
                android:layout_marginBottom="169dp"
                android:background="@drawable/letter_d_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_btn" />

            <ImageButton
                android:id="@+id/c_btn"
                android:layout_width="170dp"
                android:layout_height="180dp"
                android:background="@drawable/letter_c_btn"
                app:layout_constraintBottom_toTopOf="@+id/e_btn"
                app:layout_constraintEnd_toStartOf="@+id/d_btn"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/e_btn"
                android:layout_width="170dp"
                android:layout_height="180dp"
                android:background="@drawable/letter_e_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/d_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>